In [12]:
# Importing libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
import os

In [17]:
# Loading the datas
df = pd.read_csv(r'C:\Users\Hp\Desktop\work\capstone-project-RupiaMorris\data\tanzania_climate_data.csv')
df.head()

,Year,Month,Average_Temperature_C,Total_Rainfall_mm,Max_Temperature_C,Min_Temperature_C
0,2000,1,26.1,19.8,32.0,21.9
1,2000,2,25.8,87.3,29.5,22.7
2,2000,3,26.8,266.5,29.9,21.8
3,2000,4,26.3,136.7,30.1,22.9
4,2000,5,26.0,63.1,30.7,22.4

In [18]:
# Checking Missing Values
df.isnull().sum()

Year                     0
Month                    0
Average_Temperature_C    0
Total_Rainfall_mm        0
Max_Temperature_C        0
Min_Temperature_C        0
dtype: int64

In [19]:
# data summary
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   252 non-null    int64
 1   Month                  252 non-null    int64
 2   Average_Temperature_C  252 non-null    float64
 3   Total_Rainfall_mm      252 non-null    float64
 4   Max_Temperature_C      252 non-null    float64
 5   Min_Temperature_C      252 non-null    float64
dtypes: float64(4), int64(2)
memory usage: 11.9 KB

In [21]:
# Setting date as index of our dataset
df['Date'] = pd.to_datetime(df[['Year', 'Month']].assign(DAY=1))
df.set_index('Date', inplace= True)

# Daily temperature (Temperature Ramge)
df['Temp_Range_C'] = df['Max_Temperature_C'] - df['Min_Temperature_C']

In [22]:
# Adding Tanzania specific seasons
def get_tanzania_season(month):
    if month in [3, 4, 5]:
        return 'Long_Rains'
    elif month in [6,7,8,9, 10]:
        return "Dry_Season"
    elif month in [11, 12]:
        return "Short_Rains"
    else: # January and February
        return 'Hot_Dry'
    
df['Season'] = df['Month'].apply(get_tanzania_season)

In [23]:
df.head()

,Year,Month,Average_Temperature_C,Total_Rainfall_mm,Max_Temperature_C,Min_Temperature_C,Temp_Range_C,Season
Date,,,,,,,,
2000-01-01,2000,1,26.1,19.8,32.0,21.9,10.1,Hot_Dry
2000-02-01,2000,2,25.8,87.3,29.5,22.7,6.8,Hot_Dry
2000-03-01,2000,3,26.8,266.5,29.9,21.8,8.1,Long_Rains
2000-04-01,2000,4,26.3,136.7,30.1,22.9,7.2,Long_Rains
2000-05-01,2000,5,26.0,63.1,30.7,22.4,8.3,Long_Rains

# Encoding Categorical Variable

In [24]:
# Initialize the encoder
encoder = LabelEncoder()

#Applying encoder to Season Column
df['Season'] = encoder.fit_transform(df['Season'])

In [25]:
df.head()

,Year,Month,Average_Temperature_C,Total_Rainfall_mm,Max_Temperature_C,Min_Temperature_C,Temp_Range_C,Season
Date,,,,,,,,
2000-01-01,2000,1,26.1,19.8,32.0,21.9,10.1,1
2000-02-01,2000,2,25.8,87.3,29.5,22.7,6.8,1
2000-03-01,2000,3,26.8,266.5,29.9,21.8,8.1,2
2000-04-01,2000,4,26.3,136.7,30.1,22.9,7.2,2
2000-05-01,2000,5,26.0,63.1,30.7,22.4,8.3,2

In [36]:
df.to_csv(r"C:\Users\Hp\Desktop\work\capstone-project-RupiaMorris\data\preprocessed_climate_data.csv")

In [31]:
df.head()

,Year,Month,Average_Temperature_C,Total_Rainfall_mm,Max_Temperature_C,Min_Temperature_C,Temp_Range_C,Season
Date,,,,,,,,
2000-01-01,2000,1,26.1,19.8,32.0,21.9,10.1,1
2000-02-01,2000,2,25.8,87.3,29.5,22.7,6.8,1
2000-03-01,2000,3,26.8,266.5,29.9,21.8,8.1,2
2000-04-01,2000,4,26.3,136.7,30.1,22.9,7.2,2
2000-05-01,2000,5,26.0,63.1,30.7,22.4,8.3,2

In [37]:
import sklearn
print(sklearn.__version__)

1.3.0